@main_color : #AE5172;
@main_color2 : #f0f0f0;

ul {
	list-style: none;
}


img {
	width: 100%;
	height: 100%;	
}

.main {
	padding-top: 65px;
}

.main_page {
	margin-top: 30%;
	height: 200%;
	.bottom_arrow{
		margin-top:30%;
	}
}

.item_main_title {
	font-size: 50px;
	margin: 0px auto;
	text-align: center;
}

.item_via_title {
	font-size: 20px;
	margin: 0px auto;
	text-align: center;
}

.bottom_arrow {
    margin: 10px auto 50px auto;
    background-image: url('../image/arrow.png');
    width: 90px;
    height: 50px;
    background-repeat: round;
}

.bottom_arrow_down {
	.bottom_arrow;
	background-image: url('../image/arrow2.png');
}


.what_title {
	text-align: center;
}

.special_list {
	list-style: none;
	display: inline-block;
	margin: 50px auto;
	
	li {
			margin-top: 10px;

		span{
			margin-left: 10px;
			margin-right: 10px;
			height: 10px; 
			width: 10px;

			img {
				height: 8px; 
				width: 8px;				
			}
		}

	}
}

.qr_code {
	display: inline-block;
	height: 50%;
	margin: 50px auto;
}

.content_list {
	list-style: none;
	li {
		margin: 40px auto;
	}
}